<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">

  <head></head>
  <body style="background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif">
    <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:37.5em;margin:0 auto;padding:20px 0 48px">
      <tr style="width:100%">
        <td><span style="display:flex;font-weight:700;justify-content:center;font-size:2rem;line-height:2rem; ">MeteOsthoffen</span>
          <p style="font-size:16px;line-height:26px;margin:32px 16px 0 0">Bonjour,</p>
          <p style="font-size:16px;line-height:26px;margin:16px 0">Nous avons bien reçu votre demande via le formulaire de contact de MeteOsthoffen. Nous vous remercions d'avoir pris le temps de nous écrire.</p>
          <p style="font-size:16px;line-height:26px;margin:16px 0">Nous vous remercions de votre patience et nous vous assurons que nous ferons de notre mieux pour répondre à votre demande de manière satisfaisante.</p>
          <table style="text-align:center;margin-top:32px;margin-bottom:32px;" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td><a href="https://meteosthoffen.fr" target="_blank" style="background-color:#FFCA8F;border-radius:3px;color:#fff;font-size:16px;text-decoration:none;text-align:center;display:inline-block;p-x:12px;p-y:12px;line-height:100%;max-width:100%;padding:12px 12px"><span><!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#FFCA8F;border-radius:3px;color:#fff;font-size:16px;text-decoration:none;text-align:center;display:inline-block;p-x:12px;p-y:12px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:9px">Lien vers MeteOsthoffen</span><span><!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td>
              </tr>
            </tbody>
          </table>
          <p style="font-size:16px;line-height:26px;margin:16px 0">Cordialement,<br />L'équipe MeteOsthoffen</p>
          <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0" />
          <p style="font-size:12px;line-height:24px;margin:16px 0;color:#8898aa">© 2023 MeteOsthoffen - par <a
            href="https://nicolas-schneider.fr/"
            style="color:#8898aa;text-decoration: none;"
          >
            <span style="border-bottom: 1px solid transparent;"
              onmouseover="this.style.borderBottom='1px solid #8898aa';"
              onmouseout="this.style.borderBottom='1px solid transparent';"
            >
              Nicolas Schneider
            </span>
          </a></p>
      </tr>
    </table>
  </body>

</html>